{
  "name": "media-center-management-system",
  "version": "1.0.0",
  "description": "Media Center Management System - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "rss:fetch": "ts-node src/utils/rss-runner.ts",
    "rss:insert": "ts-node src/utils/insert-rss-sources.ts",
    "rss:list": "ts-node src/utils/insert-rss-sources.ts list",
    "rss:delete": "ts-node src/utils/insert-rss-sources.ts delete",
    "classify": "ts-node src/utils/classify-articles.ts",
    "flow:process": "ts-node src/utils/process-news-flow.ts",
    "flow:test": "ts-node src/utils/test-flow.ts",
    "fetch:save": "ts-node src/utils/fetch-and-save.ts",
    "db:test": "ts-node src/utils/test-db-connection.ts",
    "scheduler": "ts-node src/utils/start-scheduler.ts",
    "test:policies": "ts-node src/utils/test-policies-pipeline.ts",
    "test:ai": "ts-node src/utils/test-ai-with-policies.ts",
    "test:replace": "ts-node src/utils/test-replace-policy-and-flow.ts"
  },
  "keywords": [
    "media",
    "management",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.0.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
