{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "moduleResolution": "node"
  },
  "include": ["src/config/**/*", "src/controllers/**/*", "src/models/**/*", "src/routes/**/*", "src/services/**/*", "src/index.ts"],
  "exclude": ["node_modules", "dist", "src/tests", "src/utils"]
}
